@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-shrikhand: Shrikhand;
  --font-inter: Inter;
  --font-syncopate: Syncopate;

  /* font sizes */
  --font-size-45xl: 64px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --font-size-13xl: 32px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-lightgray-100: #cfcdc6;
  --color-lightgray-200: #cdcfc0;
  --color-black: #000;
  --color-gainsboro: rgba(217, 217, 217, 0);
  --color-darkgray: #9b988f;
  --color-linen: #f1ebe5;

  /* Border radiuses */
  --br-4xl: 23px;
}
