.log-in-customer-child {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1440px;
  height: 376px;
}
.instagram-icons-media-youtube-4 {
  position: absolute;
  top: 2447px;
  left: 1216px;
  width: 98px;
  height: 34px;
  object-fit: cover;
}
.privacy-policy4,
.terms-conditions4 {
  position: absolute;
  top: 2620px;
  left: 1182px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 132px;
  height: 19.87px;
}
.terms-conditions4 {
  left: 896px;
  width: 184px;
}
.span4 {
  color: var(--color-black);
}
.all-about-the4 {
  margin-block-start: 0;
  margin-block-end: 1px;
}
.creativity4 {
  margin: 0;
}
.all-about-the-container4 {
  position: absolute;
  top: 2447px;
  left: 69px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  display: inline-block;
  width: 438px;
  height: 91.9px;
  color: var(--color-white);
}
.log-in-customer-item {
  position: absolute;
  top: 1660px;
  left: 151px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 395px;
  height: 415px;
}
.log-in-customer-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 1440px;
  height: 1369px;
}
.about8,
.div14 {
  position: absolute;
  top: 1792px;
  font-size: var(--font-size-29xl);
  font-weight: 900;
}
.div14 {
  left: 659px;
  display: inline-block;
  width: 57px;
}
.about8 {
  left: 688px;
}
.this-is-an4 {
  position: absolute;
  top: 1853px;
  left: 672px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 557px;
  height: 231px;
}
.self-painting-home-slider-1-icon4 {
  position: absolute;
  top: 1682px;
  left: 110px;
  width: 476px;
  height: 461px;
  object-fit: cover;
}
.every-canvass-is4 {
  position: absolute;
  top: 349px;
  left: 122px;
  font-family: var(--font-syncopate);
}
.a0f1baed2deef692f8b1e0ff257aa0-icon4 {
  position: absolute;
  top: 173px;
  left: 186px;
  width: 80px;
  height: 101px;
  object-fit: cover;
}
.ec93ad7bbc37008be40f31b11a-1-icon4 {
  position: absolute;
  bottom: 1520px;
  left: 0;
  width: 1811px;
  height: 1203px;
  object-fit: cover;
}
.artistico8,
.artistico9 {
  position: absolute;
  top: 204px;
  left: 304px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.artistico9 {
  top: 30px;
  left: 129px;
  cursor: pointer;
}
.icon4 {
  position: absolute;
  top: 137px;
  left: 140px;
  width: 164px;
  height: 158px;
  object-fit: cover;
}
.about9 {
  left: 1031px;
  cursor: pointer;
}
.about9,
.log-in9,
.register8 {
  position: absolute;
  top: 45px;
}
.register8 {
  left: 1119px;
  cursor: pointer;
}
.log-in9 {
  left: 1235px;
}
.c5e55b09cbf0851230bca1247d4442-icon4,
.digital-original-1-icon4 {
  position: absolute;
  top: 611px;
  left: 124px;
  width: 268px;
  height: 268px;
  object-fit: cover;
}
.digital-original-1-icon4 {
  left: 513px;
  width: 407px;
  height: 280px;
}
.digital-art4,
.paintings4,
.sculpture4 {
  position: absolute;
  top: 899px;
  left: 1133px;
  font-size: var(--font-size-13xl);
  font-weight: 300;
}
.digital-art4,
.sculpture4 {
  left: 643px;
}
.sculpture4 {
  left: 186px;
}
.log-in-customer-child1 {
  position: absolute;
  top: 585px;
  left: 70px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 369px;
}
.sunset-watercolor-art-1-icon4 {
  position: absolute;
  top: 634px;
  left: 1028px;
  width: 281px;
  height: 245px;
  object-fit: cover;
}
.frame-child22,
.frame-child23,
.frame-child24 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-linen);
  width: 677px;
  height: 477px;
}
.frame-child23,
.frame-child24 {
  left: 344px;
  width: 333px;
  height: 54.19px;
}
.frame-child24 {
  left: 333px;
  background-color: var(--color-lightgray-100);
  width: 344px;
}
.log-in10 {
  position: absolute;
  top: 15.94px;
  left: 137px;
  display: inline-block;
  width: 70px;
  height: 23.11px;
}
.div15 {
  position: absolute;
  top: 269px;
  left: 266px;
  font-size: var(--font-size-17xl);
}
.frame-child25 {
  position: absolute;
  top: 358px;
  left: 171px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 334px;
  height: 87px;
}
.register9 {
  position: absolute;
  top: 15.94px;
  left: 463px;
  display: inline-block;
  width: 94px;
  height: 23.11px;
}
.frame-div {
  position: absolute;
  top: 88px;
  left: 727px;
  width: 677px;
  height: 477px;
}
.log-in-customer-child2 {
  position: absolute;
  top: 164px;
  left: 794px;
  width: 574px;
  height: 59px;
  cursor: pointer;
}
.seller4 {
  position: absolute;
  top: 179px;
  left: 1202px;
  cursor: pointer;
}
.log-in-customer-child3 {
  position: absolute;
  top: 164px;
  left: 793px;
  background-color: var(--color-darkgray);
  width: 288px;
  height: 59px;
}
.customer4 {
  position: absolute;
  top: 179px;
  left: 871px;
}
.div16,
.email-address2,
.log-in11,
.password1 {
  position: absolute;
  top: 284px;
  left: 777px;
}
.div16,
.log-in11,
.password1 {
  top: 374px;
}
.div16,
.log-in11 {
  top: 468px;
  left: 1013px;
  font-size: var(--font-size-17xl);
}
.div16 {
  top: 269px;
  left: 994px;
}
.log-in-customer {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2723px;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
