.frame-child4 {
  position: absolute;
  top: 0;
  right: 371px;
  width: 1440px;
  height: 1269px;
}
.every-canvass-is1 {
  position: absolute;
  top: 349px;
  left: 122px;
  font-family: var(--font-syncopate);
}
.a0f1baed2deef692f8b1e0ff257aa0-icon1 {
  position: absolute;
  top: 173px;
  left: 186px;
  width: 80px;
  height: 101px;
  object-fit: cover;
}
.ec93ad7bbc37008be40f31b11a-1-icon1 {
  position: absolute;
  bottom: 66px;
  left: 0;
  width: 1811px;
  height: 1203px;
  object-fit: cover;
}
.artistico2,
.artistico3 {
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.artistico2 {
  position: absolute;
  top: 204px;
  left: 304px;
}
.artistico3 {
  top: 30px;
  left: 129px;
  cursor: pointer;
}
.about2,
.artistico3,
.icon1 {
  position: absolute;
}
.icon1 {
  top: 137px;
  left: 140px;
  width: 164px;
  height: 158px;
  object-fit: cover;
}
.about2 {
  top: 45px;
  left: 1031px;
  cursor: pointer;
}
.log-in3,
.register2 {
  position: absolute;
  top: 45px;
  left: 1119px;
}
.log-in3 {
  left: 1235px;
  cursor: pointer;
}
.c5e55b09cbf0851230bca1247d4442-icon1,
.digital-original-1-icon1 {
  position: absolute;
  top: 611px;
  left: 124px;
  width: 268px;
  height: 268px;
  object-fit: cover;
}
.digital-original-1-icon1 {
  left: 513px;
  width: 407px;
  height: 280px;
}
.digital-art1,
.paintings1,
.sculpture1 {
  position: absolute;
  top: 899px;
  left: 1133px;
  font-size: var(--font-size-13xl);
  font-weight: 300;
}
.digital-art1,
.sculpture1 {
  left: 643px;
}
.sculpture1 {
  left: 186px;
}
.frame-child5 {
  position: absolute;
  top: 585px;
  left: 70px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 369px;
}
.sunset-watercolor-art-1-icon1 {
  position: absolute;
  top: 634px;
  left: 1028px;
  width: 281px;
  height: 245px;
  object-fit: cover;
}
.log-in4 {
  position: absolute;
  top: 13.47px;
  left: 137px;
  display: inline-block;
  width: 70px;
  height: 19.53px;
}
.frame4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightgray-100);
  width: 344px;
  height: 45.78px;
  overflow: hidden;
}
.register3 {
  position: absolute;
  top: 13.47px;
  left: 119px;
  display: inline-block;
  width: 94px;
  height: 19.53px;
}
.frame-parent,
.frame5 {
  position: absolute;
  background-color: var(--color-linen);
}
.frame5 {
  top: 0;
  left: 344px;
  width: 333px;
  height: 45.78px;
  overflow: hidden;
}
.frame-parent {
  top: 88px;
  left: 735px;
  width: 677px;
  height: 746px;
}
.div3,
.div4,
.div5 {
  position: absolute;
  top: 359px;
  left: 995px;
  font-size: var(--font-size-17xl);
}
.div4,
.div5 {
  top: 446px;
  left: 994px;
}
.div5 {
  top: 537px;
  left: 996px;
}
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 164px;
  left: 794px;
  width: 574px;
  height: 59px;
}
.frame-child7 {
  left: 1080px;
  background-color: var(--color-darkgray);
  width: 288px;
}
.customer1 {
  position: absolute;
  top: 179px;
  left: 871px;
  cursor: pointer;
}
.address,
.contact-number,
.store-name {
  position: absolute;
  top: 284px;
  left: 777px;
}
.address,
.contact-number {
  top: 374px;
}
.contact-number {
  top: 458px;
}
.email-address1 {
  top: 549px;
  left: 777px;
}
.div6,
.email-address1,
.seller1 {
  position: absolute;
}
.div6 {
  top: 269px;
  left: 994px;
  font-size: var(--font-size-17xl);
}
.seller1 {
  top: 179px;
  left: 1202px;
}
.frame-child8 {
  top: 695px;
  left: 913px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 334px;
  height: 87px;
  cursor: pointer;
}
.frame-child8,
.frame3,
.next {
  position: absolute;
}
.next {
  top: 716px;
  left: 1038px;
  font-size: var(--font-size-17xl);
  cursor: pointer;
}
.frame3 {
  top: 0;
  left: 0;
  width: 1811px;
  height: 1269px;
  overflow: hidden;
}
.frame-child9 {
  position: absolute;
  top: -1px;
  left: 41px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 395px;
  height: 415px;
}
.about3,
.div7,
.this-is-an1 {
  position: absolute;
  top: 131px;
  font-weight: 900;
}
.div7 {
  left: 549px;
  display: inline-block;
  width: 57px;
}
.about3,
.this-is-an1 {
  left: 578px;
}
.this-is-an1 {
  top: 192px;
  left: 562px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 557px;
  height: 231px;
}
.self-painting-home-slider-1-icon1 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 476px;
  height: 461px;
  object-fit: cover;
}
.frame6 {
  position: absolute;
  top: 1661px;
  left: 110px;
  width: 1119px;
  height: 482px;
  overflow: hidden;
  font-size: var(--font-size-29xl);
}
.instagram-icons-media-youtube-1 {
  position: absolute;
  top: 100px;
  left: 1216px;
  width: 98px;
  height: 34px;
  object-fit: cover;
}
.privacy-policy1,
.terms-conditions1 {
  position: absolute;
  top: 273px;
  left: 1182px;
  display: inline-block;
  width: 132px;
  height: 19.87px;
}
.terms-conditions1 {
  left: 896px;
  width: 184px;
}
.span1 {
  color: var(--color-black);
}
.all-about-the1 {
  margin-block-start: 0;
  margin-block-end: 1px;
}
.creativity1 {
  margin: 0;
}
.all-about-the-container1 {
  position: absolute;
  top: 100px;
  left: 69px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  display: inline-block;
  width: 438px;
  height: 91.9px;
  color: var(--color-white);
}
.frame7 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1440px;
  height: 376px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.registerseller {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2723px;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
