.frame-child26 {
  position: absolute;
  top: 0;
  right: 371px;
  width: 1440px;
  height: 1269px;
}
.every-canvass-is5 {
  position: absolute;
  top: 349px;
  left: 122px;
  font-family: var(--font-syncopate);
}
.a0f1baed2deef692f8b1e0ff257aa0-icon5 {
  position: absolute;
  top: 173px;
  left: 186px;
  width: 80px;
  height: 101px;
  object-fit: cover;
}
.ec93ad7bbc37008be40f31b11a-1-icon5 {
  position: absolute;
  bottom: 66px;
  left: 0;
  width: 1811px;
  height: 1203px;
  object-fit: cover;
}
.artistico10,
.artistico11 {
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.artistico10 {
  position: absolute;
  top: 204px;
  left: 304px;
}
.artistico11 {
  top: 30px;
  left: 129px;
  cursor: pointer;
}
.about10,
.artistico11,
.icon5 {
  position: absolute;
}
.icon5 {
  top: 137px;
  left: 140px;
  width: 164px;
  height: 158px;
  object-fit: cover;
}
.about10 {
  top: 45px;
  left: 1031px;
  cursor: pointer;
}
.log-in12,
.register10 {
  position: absolute;
  top: 45px;
  left: 1119px;
}
.log-in12 {
  left: 1235px;
  cursor: pointer;
}
.c5e55b09cbf0851230bca1247d4442-icon5,
.digital-original-1-icon5 {
  position: absolute;
  top: 611px;
  left: 124px;
  width: 268px;
  height: 268px;
  object-fit: cover;
}
.digital-original-1-icon5 {
  left: 513px;
  width: 407px;
  height: 280px;
}
.digital-art5,
.paintings5,
.sculpture5 {
  position: absolute;
  top: 899px;
  left: 1133px;
  font-size: var(--font-size-13xl);
  font-weight: 300;
}
.digital-art5,
.sculpture5 {
  left: 643px;
}
.sculpture5 {
  left: 186px;
}
.frame-child27 {
  position: absolute;
  top: 585px;
  left: 70px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 369px;
}
.sunset-watercolor-art-1-icon5 {
  position: absolute;
  top: 634px;
  left: 1028px;
  width: 281px;
  height: 245px;
  object-fit: cover;
}
.frame-child28,
.frame-child29 {
  position: absolute;
  top: 0;
  left: 344px;
  background-color: var(--color-linen);
  width: 333px;
  height: 54.19px;
}
.frame-child29 {
  left: 0;
  background-color: var(--color-lightgray-100);
  width: 344px;
}
.log-in13,
.register11 {
  position: absolute;
  top: 15.94px;
  left: 137px;
  display: inline-block;
  width: 70px;
  height: 23.11px;
}
.register11 {
  left: 463px;
  width: 94px;
}
.div17 {
  position: absolute;
  top: 269px;
  left: 266px;
  font-size: var(--font-size-17xl);
}
.frame-child30 {
  position: absolute;
  top: 773px;
  left: 192px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 334px;
  height: 87px;
  cursor: pointer;
}
.rectangle-parent1 {
  position: absolute;
  top: 88px;
  left: 727px;
  background-color: var(--color-linen);
  width: 677px;
  height: 883px;
}
.div18,
.div19,
.div20,
.div21 {
  position: absolute;
  top: 452px;
  left: 993px;
  font-size: var(--font-size-17xl);
}
.div19,
.div20,
.div21 {
  top: 541px;
}
.div20,
.div21 {
  top: 633px;
}
.div21 {
  top: 728px;
}
.frame-child31 {
  position: absolute;
  top: 164px;
  left: 794px;
  width: 574px;
  height: 59px;
}
.seller5 {
  position: absolute;
  top: 179px;
  left: 1202px;
  cursor: pointer;
}
.frame-child32 {
  position: absolute;
  top: 164px;
  left: 793px;
  background-color: var(--color-darkgray);
  width: 288px;
  height: 59px;
}
.customer5,
.last-name {
  position: absolute;
  top: 179px;
  left: 871px;
}
.last-name {
  top: 284px;
  left: 777px;
}
.address1,
.first-name,
.middle-name {
  position: absolute;
  top: 374px;
  left: 777px;
}
.address1,
.middle-name {
  top: 464px;
}
.address1 {
  top: 556px;
}
.contact-number1,
.email-address3 {
  position: absolute;
  top: 648px;
  left: 774px;
}
.email-address3 {
  top: 740px;
  left: 777px;
}
.next1 {
  top: 886px;
  left: 1041px;
  font-size: var(--font-size-17xl);
  cursor: pointer;
}
.div22,
.frame11,
.next1 {
  position: absolute;
}
.div22 {
  top: 269px;
  left: 994px;
  font-size: var(--font-size-17xl);
}
.frame11 {
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  width: 1811px;
  height: 1269px;
  overflow: hidden;
}
.frame-child33 {
  position: absolute;
  top: -1px;
  left: 41px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 395px;
  height: 415px;
}
.about11,
.div23,
.this-is-an5 {
  position: absolute;
  top: 131px;
  font-weight: 900;
}
.div23 {
  left: 549px;
  display: inline-block;
  width: 57px;
}
.about11,
.this-is-an5 {
  left: 578px;
}
.this-is-an5 {
  top: 192px;
  left: 562px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 557px;
  height: 231px;
}
.self-painting-home-slider-1-icon5 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 476px;
  height: 461px;
  object-fit: cover;
}
.frame12 {
  position: absolute;
  top: 1661px;
  left: 110px;
  width: 1119px;
  height: 482px;
  overflow: hidden;
  font-size: var(--font-size-29xl);
}
.instagram-icons-media-youtube-5 {
  position: absolute;
  top: 100px;
  left: 1216px;
  width: 98px;
  height: 34px;
  object-fit: cover;
}
.privacy-policy5,
.terms-conditions5 {
  position: absolute;
  top: 273px;
  left: 1182px;
  display: inline-block;
  width: 132px;
  height: 19.87px;
}
.terms-conditions5 {
  left: 896px;
  width: 184px;
}
.span5 {
  color: var(--color-black);
}
.all-about-the5 {
  margin-block-start: 0;
  margin-block-end: 1px;
}
.creativity5 {
  margin: 0;
}
.all-about-the-container5 {
  position: absolute;
  top: 100px;
  left: 69px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  display: inline-block;
  width: 438px;
  height: 91.9px;
  color: var(--color-white);
}
.frame13 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1440px;
  height: 376px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.registercustomer1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2723px;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
