.registerseller-child {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1440px;
  height: 376px;
}
.instagram-icons-media-youtube-2 {
  position: absolute;
  top: 2447px;
  left: 1216px;
  width: 98px;
  height: 34px;
  object-fit: cover;
}
.privacy-policy2,
.terms-conditions2 {
  position: absolute;
  top: 2620px;
  left: 1182px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 132px;
  height: 19.87px;
}
.terms-conditions2 {
  left: 896px;
  width: 184px;
}
.span2 {
  color: var(--color-black);
}
.all-about-the2 {
  margin-block-start: 0;
  margin-block-end: 1px;
}
.creativity2 {
  margin: 0;
}
.all-about-the-container2 {
  position: absolute;
  top: 2447px;
  left: 69px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  display: inline-block;
  width: 438px;
  height: 91.9px;
  color: var(--color-white);
}
.registerseller-item {
  position: absolute;
  top: 1660px;
  left: 151px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 395px;
  height: 415px;
}
.registerseller-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 1440px;
  height: 1369px;
}
.about4,
.div8 {
  position: absolute;
  top: 1792px;
  font-size: var(--font-size-29xl);
  font-weight: 900;
}
.div8 {
  left: 659px;
  display: inline-block;
  width: 57px;
}
.about4 {
  left: 688px;
}
.this-is-an2 {
  position: absolute;
  top: 1853px;
  left: 672px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 557px;
  height: 231px;
}
.self-painting-home-slider-1-icon2 {
  position: absolute;
  top: 1682px;
  left: 110px;
  width: 476px;
  height: 461px;
  object-fit: cover;
}
.every-canvass-is2 {
  position: absolute;
  top: 349px;
  left: 122px;
  font-family: var(--font-syncopate);
}
.a0f1baed2deef692f8b1e0ff257aa0-icon2 {
  position: absolute;
  top: 173px;
  left: 186px;
  width: 80px;
  height: 101px;
  object-fit: cover;
}
.ec93ad7bbc37008be40f31b11a-1-icon2 {
  position: absolute;
  bottom: 1520px;
  left: 0;
  width: 1811px;
  height: 1203px;
  object-fit: cover;
}
.artistico4,
.artistico5 {
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.artistico4 {
  position: absolute;
  top: 204px;
  left: 304px;
}
.artistico5 {
  top: 30px;
  left: 129px;
  cursor: pointer;
}
.about5,
.artistico5,
.icon2 {
  position: absolute;
}
.icon2 {
  top: 137px;
  left: 140px;
  width: 164px;
  height: 158px;
  object-fit: cover;
}
.about5 {
  top: 45px;
  left: 1031px;
  cursor: pointer;
}
.log-in5,
.register4 {
  position: absolute;
  top: 45px;
  left: 1119px;
}
.log-in5 {
  left: 1235px;
  cursor: pointer;
}
.c5e55b09cbf0851230bca1247d4442-icon2,
.digital-original-1-icon2 {
  position: absolute;
  top: 611px;
  left: 124px;
  width: 268px;
  height: 268px;
  object-fit: cover;
}
.digital-original-1-icon2 {
  left: 513px;
  width: 407px;
  height: 280px;
}
.digital-art2,
.paintings2,
.sculpture2 {
  position: absolute;
  top: 899px;
  left: 1133px;
  font-size: var(--font-size-13xl);
  font-weight: 300;
}
.digital-art2,
.sculpture2 {
  left: 643px;
}
.sculpture2 {
  left: 186px;
}
.registerseller-child1 {
  position: absolute;
  top: 585px;
  left: 70px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 369px;
}
.sunset-watercolor-art-1-icon2 {
  position: absolute;
  top: 634px;
  left: 1028px;
  width: 281px;
  height: 245px;
  object-fit: cover;
}
.frame-child10,
.frame-child11 {
  position: absolute;
  top: 0;
  left: 344px;
  background-color: var(--color-linen);
  width: 333px;
  height: 55.23px;
}
.frame-child11 {
  left: 0;
  background-color: var(--color-lightgray-100);
  width: 344px;
}
.div9,
.log-in6,
.register5 {
  position: absolute;
  top: 16.25px;
  left: 137px;
  display: inline-block;
  width: 70px;
  height: 23.56px;
}
.div9,
.register5 {
  left: 463px;
  width: 94px;
}
.div9 {
  top: 274.18px;
  left: 266px;
  font-size: var(--font-size-17xl);
  width: 375px;
  height: 44.85px;
}
.frame-child12 {
  position: absolute;
  top: 400px;
  left: 380px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 238px;
  height: 77px;
}
.rectangle-group {
  position: absolute;
  top: 87px;
  left: 735px;
  background-color: var(--color-linen);
  width: 677px;
  height: 509px;
}
.back,
.registerseller-child2 {
  position: absolute;
  cursor: pointer;
}
.registerseller-child2 {
  top: 487px;
  left: 808px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 238px;
  height: 77px;
}
.back {
  top: 503px;
  left: 885px;
  font-size: var(--font-size-17xl);
}
.registerseller-child3,
.registerseller-child4 {
  position: absolute;
  top: 164px;
  left: 794px;
  width: 574px;
  height: 59px;
}
.registerseller-child4 {
  left: 1079px;
  background-color: var(--color-darkgray);
  width: 288px;
}
.customer2 {
  position: absolute;
  top: 179px;
  left: 871px;
  cursor: pointer;
}
.confirm-password,
.create-password {
  position: absolute;
  top: 284px;
  left: 777px;
}
.confirm-password {
  top: 374px;
}
.confirm {
  top: 502px;
  left: 1166px;
  font-size: var(--font-size-17xl);
}
.confirm,
.div10,
.seller2 {
  position: absolute;
}
.div10 {
  top: 269px;
  left: 994px;
  font-size: var(--font-size-17xl);
}
.seller2 {
  top: 179px;
  left: 1202px;
}
.registerseller1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2723px;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
