.frame-child13 {
  position: absolute;
  top: 0;
  right: 371px;
  width: 1440px;
  height: 1269px;
}
.every-canvass-is3 {
  position: absolute;
  top: 349px;
  left: 122px;
  font-family: var(--font-syncopate);
}
.a0f1baed2deef692f8b1e0ff257aa0-icon3 {
  position: absolute;
  top: 173px;
  left: 186px;
  width: 80px;
  height: 101px;
  object-fit: cover;
}
.ec93ad7bbc37008be40f31b11a-1-icon3 {
  position: absolute;
  bottom: 66px;
  left: 0;
  width: 1811px;
  height: 1203px;
  object-fit: cover;
}
.artistico6,
.artistico7 {
  font-size: var(--font-size-21xl);
  font-family: var(--font-shrikhand);
}
.artistico6 {
  position: absolute;
  top: 204px;
  left: 304px;
}
.artistico7 {
  top: 30px;
  left: 129px;
  cursor: pointer;
}
.about6,
.artistico7,
.icon3 {
  position: absolute;
}
.icon3 {
  top: 137px;
  left: 140px;
  width: 164px;
  height: 158px;
  object-fit: cover;
}
.about6 {
  top: 45px;
  left: 1031px;
  cursor: pointer;
}
.log-in7,
.register6 {
  position: absolute;
  top: 45px;
  left: 1119px;
}
.log-in7 {
  left: 1235px;
  cursor: pointer;
}
.c5e55b09cbf0851230bca1247d4442-icon3,
.digital-original-1-icon3 {
  position: absolute;
  top: 611px;
  left: 124px;
  width: 268px;
  height: 268px;
  object-fit: cover;
}
.digital-original-1-icon3 {
  left: 513px;
  width: 407px;
  height: 280px;
}
.digital-art3,
.paintings3,
.sculpture3 {
  position: absolute;
  top: 899px;
  left: 1133px;
  font-size: var(--font-size-13xl);
  font-weight: 300;
}
.digital-art3,
.sculpture3 {
  left: 643px;
}
.sculpture3 {
  left: 186px;
}
.frame-child14 {
  position: absolute;
  top: 585px;
  left: 70px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1299px;
  height: 369px;
}
.sunset-watercolor-art-1-icon3 {
  position: absolute;
  top: 634px;
  left: 1028px;
  width: 281px;
  height: 245px;
  object-fit: cover;
}
.frame-child15,
.frame-child16 {
  position: absolute;
  top: 0;
  left: 344px;
  background-color: var(--color-linen);
  width: 333px;
  height: 55.23px;
}
.frame-child16 {
  left: 0;
  background-color: var(--color-lightgray-100);
  width: 344px;
}
.div11,
.log-in8,
.register7 {
  position: absolute;
  top: 16.25px;
  left: 137px;
  display: inline-block;
  width: 70px;
  height: 23.56px;
}
.div11,
.register7 {
  left: 463px;
  width: 94px;
}
.div11 {
  top: 274.18px;
  left: 266px;
  font-size: var(--font-size-17xl);
  width: 375px;
  height: 44.85px;
}
.frame-child17 {
  position: absolute;
  top: 400px;
  left: 380px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 238px;
  height: 77px;
}
.rectangle-container {
  position: absolute;
  top: 87px;
  left: 735px;
  background-color: var(--color-linen);
  width: 677px;
  height: 509px;
}
.frame-child18 {
  position: absolute;
  top: 164px;
  left: 794px;
  width: 574px;
  height: 59px;
}
.seller3 {
  position: absolute;
  top: 179px;
  left: 1202px;
  cursor: pointer;
}
.frame-child19 {
  position: absolute;
  top: 164px;
  left: 793px;
  background-color: var(--color-darkgray);
  width: 288px;
  height: 59px;
}
.customer3 {
  position: absolute;
  top: 179px;
  left: 871px;
}
.confirm-password1,
.create-password1 {
  position: absolute;
  top: 284px;
  left: 777px;
}
.confirm-password1 {
  top: 374px;
}
.confirm3 {
  margin: 0;
}
.confirm2,
.div12 {
  position: absolute;
  top: 502px;
  left: 1166px;
  font-size: var(--font-size-17xl);
}
.div12 {
  top: 269px;
  left: 994px;
}
.frame-child20 {
  top: 487px;
  left: 818px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightgray-100);
  width: 238px;
  height: 77px;
}
.back1,
.frame-child20,
.frame8 {
  position: absolute;
}
.back1 {
  top: 502px;
  left: 885px;
  font-size: var(--font-size-17xl);
  cursor: pointer;
}
.frame8 {
  top: 0;
  left: 0;
  width: 1811px;
  height: 1269px;
  overflow: hidden;
}
.frame-child21 {
  position: absolute;
  top: -1px;
  left: 41px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 395px;
  height: 415px;
}
.about7,
.div13,
.this-is-an3 {
  position: absolute;
  top: 131px;
  font-weight: 900;
}
.div13 {
  left: 549px;
  display: inline-block;
  width: 57px;
}
.about7,
.this-is-an3 {
  left: 578px;
}
.this-is-an3 {
  top: 192px;
  left: 562px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 557px;
  height: 231px;
}
.self-painting-home-slider-1-icon3 {
  position: absolute;
  top: 21px;
  left: 0;
  width: 476px;
  height: 461px;
  object-fit: cover;
}
.frame9 {
  position: absolute;
  top: 1661px;
  left: 110px;
  width: 1119px;
  height: 482px;
  overflow: hidden;
  font-size: var(--font-size-29xl);
}
.instagram-icons-media-youtube-3 {
  position: absolute;
  top: 100px;
  left: 1216px;
  width: 98px;
  height: 34px;
  object-fit: cover;
}
.privacy-policy3,
.terms-conditions3 {
  position: absolute;
  top: 273px;
  left: 1182px;
  display: inline-block;
  width: 132px;
  height: 19.87px;
}
.terms-conditions3 {
  left: 896px;
  width: 184px;
}
.span3 {
  color: var(--color-black);
}
.all-about-the3 {
  margin-block-start: 0;
  margin-block-end: 1px;
}
.all-about-the-container3 {
  position: absolute;
  top: 100px;
  left: 69px;
  font-size: var(--font-size-45xl);
  line-height: 55px;
  font-family: var(--font-shrikhand);
  display: inline-block;
  width: 438px;
  height: 91.9px;
  color: var(--color-white);
}
.frame10 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray-200);
  width: 1440px;
  height: 376px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.registercustomer {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2723px;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
